apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: tmtessera
  namespace: tm-bes
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: tmtessera
  helmVersion: v3
  chart:
    git: https://gitlab.com/herbalway/herbalcoin.git
    ref: main
    path: platforms/hyperledger-besu/charts/node_tessera  
  values:
    replicaCount: 1
    metadata:
      namespace: tm-bes
      labels:
    images:      
      alpineutils: registry.gitlab.com/alpine-utils:1.0
      tessera: quorumengineering/tessera:hashicorp-21.7.3
      busybox: busybox
      mysql: mysql/mysql-server:5.7
      imagePullSecret: regcred
    tessera:
      name: tm-tessera
      dbname: demodb      
      dburl: "jdbc:mysql://tm-tessera:3306/demodb"
      dbusername: demouser
      tls: "OFF"
 
      url: "http://tm.cluster.myherbalway.com:80"
 
      clienturl: "http://tm-tessera:8888"
      othernodes:
        - url: https://tm.cluster.myherbalway.com
      trust: "CA"
      
      
      servicetype: ClusterIP
      ports:
        tm: 80        
        db: 3306
        client: 8888
      mountPath: /etc/tessera/data
      ambassadorSecret: tm-ambassador-certs
    vault:
      address: https://vault.myherbalway.com
      secretengine: herbalcoinsc
      tmsecretpath: tm-bes/crypto/tm/tm
      secretprefix: herbalcoinsc/data/tm-bes/crypto/tm
      serviceaccountname: vault-auth
      keyname: credentials
      tm_keyname: tm
      tlsdir: tls
      role: vault-role
      authpath: besutm
 
    proxy:
      provider: "ambassador"
      external_url: tm.cluster.myherbalway.com
      portTM: 80      
    storage:
      storageclassname: awsstorageclass
      storagesize: 1Gi
      dbstorage: 1Gi
